.dashboard.wrapper {
    display: grid;
    grid-gap: 2px;
		grid-template-columns: 43% 22%;
		background-color: #fff;
		color: #444;

    h1,h2,h3,h4,h5,h6 {
      margin:0;

    }

    main {
      h2,h3 {
        font-size:1.8rem;
      }

    }

  	.box {
  		background: rgb(240,240,240);
      border:1px solid rgb(220,220,220);
  		color: rgb(60,60,60);
  		border-radius: 5px;
  		padding: 20px;
  		font-size: 150%;

  	}

  	.a {
  		grid-column: 1 / 3;
  		grid-row: 1;
  	}
  	.b {
  		grid-column: 3 ;
  		grid-row: 1 / 3;
  	}
  	.c {
  		grid-column: 1 ;
  		grid-row: 2 ;
  	}
  	.d {
  		grid-column: 2;
  		grid-row: 2;
  	}
    .terminal {
      grid-column:1/4;
    }


	}
